body {
  font-family: Arial, sans-serif;
  background-image: url(../images/inicial.png);
  background-size: cover; /* Faz a imagem cobrir toda a tela */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Não repete a imagem */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
  width: 100%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: whitesmoke;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: calc(100% - 22px); /* Ajuste para padding e border */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Garante que padding e border não aumentem a largura */
  font-size: 16px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

.radio-group label,
.checkbox-group label {
  display: inline-block;
  margin-right: 15px;
}

button {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 480px) {
  .two-columns {
    grid-template-columns: 1fr;
  }
}
